MainWindow.xaml

<Window x:Class="ToDoList_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas HorizontalAlignment="Left" Height="387" Margin="22,25,0,0" VerticalAlignment="Top" Width="754" Background="#FFC4DEEB">
        <ListView x:Name="MyTaskView" Height="307" Canvas.Left="408" Canvas.Top="40" Width="316" SelectionChanged="MyTaskView_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="cbChooseTask" Canvas.Left="229" Canvas.Top="73" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbChoosePrio" Canvas.Left="229" Canvas.Top="110" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="1. CHOOSE TASK:" Canvas.Left="26" Canvas.Top="61" RenderTransformOrigin="-0.296,0.019" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" FontSize="18"/>
        <Label Content="2. CHOOSE PRIORITY:" Canvas.Left="26" Canvas.Top="102" FontSize="18" RenderTransformOrigin="0.561,0.257" Height="48" Width="198" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="lblTask" Content="Label" Canvas.Left="434" Canvas.Top="352" HorizontalAlignment="Left" VerticalAlignment="Center" Width="264"/>
        <Button x:Name="btn_add" Content="Add task" Canvas.Left="289" Canvas.Top="174" Height="40" Width="88" FontSize="16" RenderTransformOrigin="0.282,-0.06" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn_add_Click"/>
        <Label Content="Task handler" Canvas.Left="26" HorizontalAlignment="Left" VerticalAlignment="Center" Width="268" FontSize="22" FontFamily="Segoe Print"/>
        <Border BorderBrush="White" BorderThickness="5" Height="123" Canvas.Left="10" Canvas.Top="40" Width="371" HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="-1"/>
        <Button x:Name="btn_remove" Content="Remove task" Canvas.Left="289" Canvas.Top="237" Height="38" Width="88" FontSize="14" Click="btn_remove_Click"/>
    </Canvas>

</Window>
